{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "outDir": "./dist",
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "sourceMap": true
    },
    "include": ["src/**/*.ts", "inversify.config.ts", "types.ts"],
    "exclude": ["node_modules"]
  }
  